<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlandongApp - YouTube Uploader</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d32f2f;
            font-size: 24px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button {
            background-color: #d32f2f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #b71c1c;
        }
        #log-panel {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            height: 150px;
            overflow-y: scroll;
            border-radius: 4px;
            font-size: 12px;
            white-space: pre-wrap;
        }
        .log-entry {
            margin-bottom: 5px;
            border-bottom: 1px dotted #eee;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>BlandongApp</h1>

    <label for="apiKey">API Key Clipper/2Short:</label>
    <input type="text" id="apiKey" placeholder="Masukkan API Key Anda">

    <label for="youtubeLinks">Link YouTube (Satu per baris):</label>
    <textarea id="youtubeLinks" placeholder="Masukkan link YouTube di sini..."></textarea>

    <button onclick="loginYouTube()">Login YouTube</button>
    <button onclick="startProcess()">Start Process</button>

    <label>Log Realtime:</label>
    <div id="log-panel"></div>
</div>

<script>
    // Variabel global untuk menyimpan token OAuth
    let oauthToken = null;
    
    /**
     * Fungsi untuk menambahkan pesan ke panel log.
     * Dipanggil dari JavaScript dan dari Java (melalui JS Bridge).
     * @param {string} message Pesan log.
     */
    function appendLog(message) {
        const logPanel = document.getElementById('log-panel');
        const entry = document.createElement('div');
        entry.className = 'log-entry';
        const now = new Date().toLocaleTimeString();
        entry.textContent = `[${now}] ${message}`;
        logPanel.appendChild(entry);
        logPanel.scrollTop = logPanel.scrollHeight; // Scroll ke bawah
        
        // Kirim log ke Java untuk disimpan di file internal (opsional, tapi bagus untuk konsistensi)
        if (typeof Android !== 'undefined' && Android.appendLog) {
            Android.appendLog(message);
        }
    }

    /**
     * Simulasi proses login YouTube via OAuth.
     * Dalam implementasi nyata, ini akan membuka URL OAuth di WebView.
     */
    function loginYouTube() {
        appendLog("Memulai proses Login YouTube via OAuth...");
        
        // --- SIMULASI LOGIN OAUTH ---
        // Di sini seharusnya ada logika untuk membuka URL OAuth YouTube di WebView.
        // Setelah user login dan memberikan izin, server YouTube akan me-redirect ke URI yang sudah didaftarkan.
        // Kita akan menangkap redirect ini di Java (WebViewClient) atau JS.
        // Untuk simulasi, kita akan langsung mengirim token palsu ke Java.
        
        // Token palsu
        const fakeToken = "ya29.a0AfH6SMD-fake-oauth-token-for-youtube-api"; 
        oauthToken = fakeToken;
        
        if (typeof Android !== 'undefined' && Android.receiveOAuthToken) {
            Android.receiveOAuthToken(fakeToken);
            appendLog("Login YouTube sukses (simulasi). Token dikirim ke Java.");
        } else {
            appendLog("ERROR: JS Bridge 'Android.receiveOAuthToken' tidak ditemukan.");
        }
    }

    /**
     * Fungsi utama untuk memulai proses.
     * Mengambil input, memproses link via Clipper/2Short, dan mengirim ke Java.
     */
    function startProcess() {
        const apiKey = document.getElementById('apiKey').value.trim();
        const linksText = document.getElementById('youtubeLinks').value.trim();
        
        if (!oauthToken) {
            appendLog("ERROR: Harap Login YouTube terlebih dahulu.");
            if (typeof Android !== 'undefined' && Android.showToast) {
                Android.showToast("Harap Login YouTube terlebih dahulu.");
            }
            return;
        }
        
        if (!apiKey || !linksText) {
            appendLog("ERROR: API Key dan Link YouTube tidak boleh kosong.");
            return;
        }
        
        const links = linksText.split('\n').map(link => link.trim()).filter(link => link.length > 0);
        if (links.length === 0) {
            appendLog("ERROR: Tidak ada link YouTube yang valid.");
            return;
        }
        
        appendLog(`Memulai proses untuk ${links.length} link...`);
        
        // Proses link satu per satu
        processLinks(apiKey, links);
    }
    
    /**
     * Mengirim setiap link ke API Clipper/2Short (simulasi fetch API).
     * @param {string} apiKey Kunci API Clipper/2Short.
     * @param {string[]} links Array link YouTube.
     */
    async function processLinks(apiKey, links) {
        const processedLinks = [];
        
        for (const originalLink of links) {
            appendLog(`Memproses link: ${originalLink}`);
            
            try {
                // --- SIMULASI FETCH API CLIPPER/2SHORT ---
                // Di sini seharusnya ada kode fetch() ke API Clipper/2Short
                // const response = await fetch('https://api.clipper.com/shorten', { ... });
                // const data = await response.json();
                // const shortLink = data.short_url;
                
                // Simulasi hasil short link
                await new Promise(resolve => setTimeout(resolve, 1000)); // Tunggu 1 detik
                const shortLink = `https://short.link/${Math.random().toString(36).substring(2, 8)}`;
                
                appendLog(`Link berhasil di-shorten: ${shortLink}`);
                processedLinks.push(shortLink);
                
            } catch (error) {
                appendLog(`ERROR saat memproses ${originalLink}: ${error.message}`);
            }
        }
        
        // Setelah semua link diproses, kirim daftar link yang sudah di-shorten ke Java
        const linksToSend = processedLinks.join('\n');
        
        if (typeof Android !== 'undefined' && Android.startProcessing) {
            appendLog("Semua link di-shorten. Mengirim data ke Foreground Service Java...");
            
            // PENTING: Di sini kita mengirim API Key dan daftar link yang sudah di-shorten
            // Java akan menggunakan API Key ini (meskipun tidak digunakan dalam simulasi Service)
            // dan daftar link untuk proses upload YouTube.
            Android.startProcessing(apiKey, linksToSend);
        } else {
            appendLog("ERROR: JS Bridge 'Android.startProcessing' tidak ditemukan. Proses tidak dapat dilanjutkan ke Service.");
        }
    }
    
    // Log awal saat aplikasi dimuat
    appendLog("UI BlandongApp siap. Silakan Login YouTube dan masukkan data.");
</script>

</body>
</html>
